# SECRET KEY
SECRET_KEY=your_secret_key_here

# DEBUG Mode
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# MySQL Database Configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=alx_travel_db
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306
